{
  "name": "industry-chain-map",
  "version": "1.0.0",
  "description": "静态版产业链全景图工具",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "d3": "^7.9.0"
  }
}
